# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/nevinas

# JWT
JWT_SECRET=your_jwt_secret_here

# GitHub
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_USERNAME=tp-job
GITHUB_SYNC_INTERVAL=30
